<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta content="" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="path/to/image.jpg" property="og:image">
    <link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->
    <div class="wrapper">
        <header class="header js__sticker">
            <div class="container">
                <div class="header__top">
                    <div class="header__left">
                        <div class="header-logo">
                            <a class="header-logo__link" href="#">GoNurse</a>
                        </div>
                        <nav>
                            <ul class="header-mnu">
                                <li class="header-mnu__item">
                                    <a class="header-mnu__link" href="#">Jobs</a>
                                </li>
                                <li class="header-mnu__item">
                                    <a class="header-mnu__link" href="#">Company Reviews</a>
                                </li>
                                <li class="header-mnu__item">
                                    <a class="header-mnu__link" href="#">Salaries</a>
                                </li>
                                <li class="header-mnu__item">
                                    <a class="header-mnu__link" href="#">Interviews</a>
                                </li>
                                <li class="header-mnu__item">
                                    <a class="header-mnu__link" href="#">Your Worth</a>
                                </li>
                            </ul>
                        </nav>
                    </div><!-- mobile-menu begin -->
                    <div class="mobile-menu">
                        <div class="burger-menu">
                            <i class="fa fa-bars"></i>
                        </div>
                        <nav class="header-mnu js__mnu">
                            <div class="container">
                                <ul>
                                    <li class="header-mnu__item">
                                        <a class="header-ava" href="#" style="background: url(img/ava.png) no-repeat"><span class="header-ava__dott offline"></span> <!--  <span class="header-ava__dott online"></span> --></a> <a class="btn btn__header" href="#"><i aria-hidden="true" class="fa fa-plus-square"></i>Post jobs Free</a>
                                    </li>
                                    <li class="header-mnu__item">
                                        <a class="header-mnu__link" href="#">Write Review</a>
                                    </li>
                                    <li class="header-mnu__item">
                                        <a class="header-mnu__link" href="#">For Employers</a>
                                    </li>
                                    <li class="header-mnu__item">
                                        <a class="header-mnu__link" href="#">Jobs</a>
                                    </li>
                                    <li class="header-mnu__item">
                                        <a class="header-mnu__link" href="#">Company Reviews</a>
                                    </li>
                                    <li class="header-mnu__item">
                                        <a class="header-mnu__link" href="#">Salaries</a>
                                    </li>
                                    <li class="header-mnu__item">
                                        <a class="header-mnu__link" href="#">Interviews</a>
                                    </li>
                                    <li class="header-mnu__item">
                                        <a class="header-mnu__link" href="#">Your Worth</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div><!-- mobile-menu end -->
                    <div class="header__right">
                        <ul class="header-mnu">
                            <li class="header-mnu__item">
                                <a class="header-mnu__link" href="#">Write Review</a>
                            </li>
                            <li class="header-mnu__item">
                                <a class="header-mnu__link" href="#">For Employers</a>
                            </li>
                        </ul><a class="btn btn__header mobile-hidden" href="#"><i aria-hidden="true" class="fa fa-plus-square"></i>Post jobs Free</a> <a class="header-ava mobile-hidden" href="#" style="background: url(img/ava.png) no-repeat"><span class="header-ava__dott offline"></span> <!--  <span class="header-ava__dott online"></span> --></a>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container">

                <div class="hospital-row">
                    <div class="hospital-left">

                        <div class="hospital-list">
                            <div class="hospital-list__listing hospital-list__listing--paddingNone">
                                <div class="profile">
                                    <div class="profile__row row">
                                        <div class="profile__left col-md-3">
                                            <h3 class="profile__title">
                                                John Johnson
                                            </h3>
                                            <div class="profile__avatar" style="background: url(img/profile-avatar.png) no-repeat;"></div>
                                        </div>
                                        <div class="profile__right col-md-9">
                                            <div class="profile__flex">
                                                <h3 class="profile__title">
                                                    Education
                                                </h3>
                                                <a href="#" class="profile__btn profile__btn--grey btn"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add education</a>
                                            </div>
                                            <div class="profile__flex profile__flex--border">
                                                <div class="profile__flexLeft">
                                                    <div class="profile__flexStar">
                                                        <p><i class="fa fa-star" aria-hidden="true"></i><span>Design skills</span></p>
                                                    </div>
                                                </div>
                                                <div class="profile__flexRight">
                                                    <div class="profile__flexLicense">
                                                        License number: 234142444112
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="profile__flex profile__flex--border">
                                                <div class="profile__flexLeft">
                                                    <div class="profile__flexStar">
                                                        <p><i class="fa fa-star" aria-hidden="true"></i><span>Design skills</span></p>
                                                    </div>
                                                </div>
                                                <div class="profile__flexRight">
                                                    <div class="profile__flexLicense">
                                                        License number: 234142444112
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="profile__flex profile__flex--border">
                                                <div class="profile__flexLeft">
                                                    <div class="profile__flexStar">
                                                        <p><i class="fa fa-star" aria-hidden="true"></i><span>Design skills</span></p>
                                                    </div>
                                                </div>
                                                <div class="profile__flexRight">
                                                    <div class="profile__flexLicense">
                                                        License number: 234142444112
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="profile__flex profile__flex--border">
                                                <div class="profile__flexLeft">
                                                    <div class="profile__flexStar">
                                                        <p><i class="fa fa-star" aria-hidden="true"></i><span>Design skills</span></p>
                                                    </div>
                                                </div>
                                                <div class="profile__flexRight">
                                                    <div class="profile__flexLicense">
                                                        License number: 234142444112
                                                    </div>
                                                </div>
                                            </div>                                                                                                                                
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="hospital-list">
                            <div class="hospital-list__listing hospital-list__listing--paddingMob">    
                               <div class="profile__flex profile__flex--bottom">
                                <h3 class="profile__title profile__title--grey">
                                    Education
                                </h3>
                                <a href="#" class="profile__btn  btn"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add education</a>
                            </div>
                            <div class="profile-descr">
                                <div class="profile__flex profile__flex--title">
                                    <h3 class="profile-descr__title">Viena Programming School
                                        <span>PHP Programming school</span>
                                    </h3>
                                    <p class="profile-descr__date">
                                        2007-2008
                                    </p>
                                </div>
                                <div class="profile-descr__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tincidunt quam. Phasellus lobortis fermentum dictum. Donec libero est, bibendum eu posuere ac, iaculis a sem. </p>
                                </div>
                            </div>
                        </div>
                            <div class="hospital-list__listing hospital-list__listing--paddingMob">    

                            <div class="profile-descr">
                                <div class="profile__flex profile__flex--title">
                                    <h3 class="profile-descr__title">Viena Programming School
                                        <span>PHP Programming school</span>
                                    </h3>
                                    <p class="profile-descr__date">
                                        2007-2008
                                    </p>
                                </div>
                                <div class="profile-descr__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tincidunt quam. Phasellus lobortis fermentum dictum. Donec libero est, bibendum eu posuere ac, iaculis a sem. </p>
                                </div>
                            </div>
                        </div>
                            <div class="hospital-list__listing hospital-list__listing--paddingMob">    

                            <div class="profile-descr">
                                <div class="profile__flex profile__flex--title">
                                    <h3 class="profile-descr__title">Viena Programming School
                                        <span>PHP Programming school</span>
                                    </h3>
                                    <p class="profile-descr__date">
                                        2007-2008
                                    </p>
                                </div>
                                <div class="profile-descr__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tincidunt quam. Phasellus lobortis fermentum dictum. Donec libero est, bibendum eu posuere ac, iaculis a sem. </p>
                                </div>
                            </div>
                        </div>                                            

                    </div>                        
                        <div class="hospital-list">
                            <div class="hospital-list__listing hospital-list__listing--paddingMob">    
                               <div class="profile__flex profile__flex--bottom">
                                <h3 class="profile__title profile__title--grey">
                                    Experience
                                </h3>
                                <a href="#" class="profile__btn profile__btn--grey  btn"><i class="fa fa-plus-circle" aria-hidden="true"></i>Add experience</a>
                            </div>
                            <div class="profile-descr">
                                <div class="profile__flex profile__flex--title">
                                    <h3 class="profile-descr__title">Senior Web Designer
                                        <span>Company Name</span>
                                    </h3>
                                    <p class="profile-descr__date">
                                        2007-2008
                                    </p>
                                </div>
                                <div class="profile-descr__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tincidunt quam. Phasellus lobortis fermentum dictum. Donec libero est, bibendum eu posuere ac, iaculis a sem. </p>
                                </div>
                            </div>
                        </div>
                            <div class="hospital-list__listing hospital-list__listing--paddingMob">    

                            <div class="profile-descr">
                                <div class="profile__flex profile__flex--title">
                                    <h3 class="profile-descr__title">Senior Web Designer
                                        <span>Company Name</span>
                                    </h3>
                                    <p class="profile-descr__date">
                                        2007-2008
                                    </p>
                                </div>
                                <div class="profile-descr__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed tincidunt quam. Phasellus lobortis fermentum dictum. Donec libero est, bibendum eu posuere ac, iaculis a sem. </p>
                                </div>
                            </div>
                        </div>
                                           

                    </div> 



                    <div class="profile-btn profile-btn--flex">
                        <button class="profile-btn__btn profile-btn__btn--download btn"><i class="fa fa-folder-open" aria-hidden="true"></i>Download resume</button>
                        <button class="profile-btn__btn profile-btn__btn--print btn"><i class="fa fa-print" aria-hidden="true"></i>Print resume</button>
                    </div>
                </div>
                <div class="hospital-right">
                    <aside class="hospital-sidebar">

                        <div class="hospital-sidebarItem">
                            <h3 class="hospital-sidebarItem__title">Headquarters</h3>
                            <p class="hospital-sidebarItem__text">1 Montgomery Tower, Suite 700 San Francisco, CA 94104 United States</p>
                            <h3 class="hospital-sidebarItem__title">Employees</h3>
                            <p class="hospital-sidebarItem__text">501 to 1,000</p>
                            <h3 class="hospital-sidebarItem__title">Industry</h3>
                            <p class="hospital-sidebarItem__text">Hospital</p>
                            <h3 class="hospital-sidebarItem__title hospital-sidebarItem__title--links">Links</h3>
                            <p class="hospital-sidebarItem__text hospital-sidebarItem__text--last"><a href="#">LinkedIn</a> <a href="#">Official website</a></p>
                        </div>
                        <div class="hospital-sidebarItem">
                            <div class="lang">
                                <h3 class="lang__title">
                                    Language skills
                                </h3>
                                <div class="lang__row">
                                    <div class="lang__left">
                                        <div class="lang__item">
                                            <span class="lang__flag"><img src="img/germany-flag.png" alt="de"></span><span>German</span>
                                        </div>
                                        
                                    </div>
                                    <div class="lang__right">
                                        <fieldset class="rating rating--small">
                                        <input type="radio" id="star5-2" name="rating-2" value="5"><label class="full" for="star5-2" title="5 stars"></label>
                                        <input type="radio" id="star4-2" name="rating-2" value="4"><label class="full" for="star4-2" title="4 stars"></label>

                                        <input type="radio" id="star3-2" name="rating-2" value="3"><label class="full" for="star3-2" title="3 stars"></label>

                                        <input type="radio" id="star2-2" name="rating-2" value="2"><label class="full" for="star2-2" title="2 stars"></label>

                                        <input type="radio" id="star1-2" name="rating-2" value="1"><label class="full" for="star1-2" title="1 star"></label>
                                        
                                    </fieldset>
                                    </div>
                                </div>
                                <div class="lang__row">
                                    <div class="lang__left">
                                        <div class="lang__item">
                                            <span class="lang__flag"><img src="img/united-kingdom.png" alt="uk"></span><span>English</span>
                                        </div>
                                        
                                    </div>
                                    <div class="lang__right">
                                        <fieldset class="rating rating--small">
                                        <input type="radio" id="star5-1" name="rating-1" value="5"><label class="full" for="star5-2" title="5 stars"></label>
                                        <input type="radio" id="star4-1" name="rating-1" value="4"><label class="full" for="star4-2" title="4 stars"></label>

                                        <input type="radio" id="star3-1" name="rating-1" value="3"><label class="full" for="star3-2" title="3 stars"></label>

                                        <input type="radio" id="star2-1" name="rating1" value="2"><label class="full" for="star2-2" title="2 stars"></label>

                                        <input type="radio" id="star1-1" name="rating-1" value="1"><label class="full" for="star1-2" title="1 star"></label>
                                        
                                    </fieldset>
                                    </div>
                                </div>                                
                            </div>
                        </div>                        

                    </aside>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
</main>
</div>
<footer class="footer">
    <div class="footer__copyright">
        <a href="#">For nurses, by nurses</a>
    </div>
</footer>
<script src="js/libs.js">
</script> <!-- connect Jquery and other library's, plugins, minification --> 
<script src="js/common.js">
</script> <!-- developer file  -->
</body>
</html>